source 'https://rubygems.org'

gem 'rails', '3.2.13'

gem 'pg'
gem 'haml', '~> 4.0.3'
gem 'paperclip', '~> 3.0'
gem 'country_select'

# Gems used only for assets and not required
# in production environments by default.
group :assets do
  gem 'sass-rails',   '~> 3.2.3'
  gem 'coffee-rails', '~> 3.2.1'

  # See https://github.com/sstephenson/execjs#readme for more supported runtimes
  gem 'therubyracer', :platforms => :ruby

  gem 'uglifier', '>= 1.0.3'
end

gem 'jquery-rails'
gem 'fancybox2-rails', '~> 0.2.6'
gem 'bootstrap-wysihtml5-rails'
gem "font-awesome-rails"

# To use ActiveModel has_secure_password
gem 'bcrypt-ruby', '~> 3.0.0'

# To use Jbuilder templates for JSON
# gem 'jbuilder'

# Use unicorn as the app server
gem 'unicorn'

# To use debugger
# gem 'debugger'

group :development do
  gem 'mail_view', :git => 'https://github.com/37signals/mail_view.git'

# Deploy with Capistrano
  gem 'capistrano'
  gem 'capistrano-rails'
  gem 'capistrano-bundler'
  gem 'capistrano-rvm'
end
