th:
  dashboard:
    shared:
      total: "ทั้งหมด"
      out_of: "จาก"
    index:
      title: "หน้าหลัก"
      tutorial:
        title: "วิธีการใช้งาน"
        part_1: "ส่วนที่ 1: เวบไซต์"
        part_2: "ส่วนที่ 2: การติดต่อ"
        part_3: "ส่วนที่ 3: เนื้อหา"
        part_4: "ส่วนที่ 4: เผยแพร่"
      website:
        title: "เวบไซต์"
        menus: "เมนู"
        menus_hint: "เมนูใช้แสดงหมวดหมู่ หรือหน้า โดยที่เมนูชนิดหน้าจะแสดงผลเป็นลิงค์ที่เชื่อมโยงไปยังหน้านั้นๆ ในขณะที่เมนูชนิดหมวดหมู่จะแสดงผลเป็นเมนูแบบ dropdown ที่ภายในบรรจุลิงค์ที่เชื่อมโยงไปยังทุกหน้าที่อยู่ภายใต้หมวดหมู่"
        categories: "หมวดหมู่"
        categories_hint: "หมวดหมู่ใช้สำหรับรวมหน้าต่างๆเข้าไว้ด้วยกัน เพื่อแสดงหน้าเหล่านั้นภายในเมนูเดียว"
        pages: "หน้า"
        pages_hint: "หน้าใช้แสดงข้อมูลต่างๆเกี่ยวกับสินค้าและบริการของคุณ หน้าหนึ่งๆประกอบด้วยเนื้อหา และรูปภาพ"
        pictures: "รูปภาพ"
        pictures_hint: "รูปภาพเพียงหนึ่งรูปก็เพียงพอที่จะทำให้หน้าหนึ่งๆ สวยงาม, ดึงดูด, และให้ข้อมูลได้มากขึ้น"
        click: "คลิก"
      statistics:
        title: "สถิติ"
        soon: "เร็วๆนี้!"
