th:
  pictures:
    shared:
    create:
      err_msg: "ไม่สามารถเพิ่มรูปภาพใหม่ได้ อาจจะเนื่องมาจากเวบไซต์ของคุณมีจำนวนรูปภาพมากกว่าหรือเท่ากับจำนวนที่ได้รับอนุญาต หรืออาจจะเพราะว่ารูปภาพมีขนาดใหญ่เกินไป หรือชนิดของรูปภาพไม่เหมาะสม"
    destroy:
      success: "รูปภาพถูกลบเรียบร้อย"

  activerecord:
    models:
      picture: "รูปภาพ"
    attributes:
      picture:
