th:
  system_mailer:
    shared:
      dear: "เรียนท่านเจ้าของอีเมล %{email},"
      end: "ด้วยความนับถือ,"
    new_sign_up:
      subject: "ขอบคุณที่สมัครสมาชิก!"
      body: "เวบไซต์ของคุณ, %{website}, ถูกสร้างเรียบร้อยแล้ว ก่อนที่คนอื่นจะเข้าชมเวบไซต์ของคุณได้ คุณต้องทำตามขั้นตอนด้านล่างนี้"
      first: "1) คลิก %{link} เพื่อทำการยืนยันตัวตนและอีเมลของคุณ"
      second: "2) เพิ่มเนื้อหาให้กับเวบไซต์. คลิกที่ %{link} เพื่อทำมันทันที"
    reset_password:
      subject: "การตั้งรหัสผ่านใหม่สำหรับ %{domain_host}"
      intro: "หากคุณไม่ได้เป็นผู้ร้องขอตั้งรหัสผ่านใหม่ ขอให้ไม่ต้องสนใจอีเมลฉบับนี้ คุณจะยังสามารถเข้าสู่ระบบของเราได้ด้วยอีเมลและรหัสผ่านเดิม"
      instruction: "แต่ถ้าคุณต้องการตั้งรหัสผ่านใหม่, ให้คลิก %{link}"
