en:
  categories:
    shared:
      limitation: "Your website reachs a number of categories limitation. Can't create more category at this time."
      pages: "Pages"
      pages_hint: "Select page(s) you want to group them inside this category."
    index:
      title: "Categories"
      sub_title: "You can group one or more pages inside a category. Then, you can show them all within one menu. Note that any page can be grouped inside at most one category only."
      thead_title: "Category title"
      thead_pages: "Pages inside"
      submit: "New Category"
    new:
      title: "Create Category"
    create:
      success: "The category has been created."
      failure: "There're some erros. Fix them, and try again."
    edit:
      title: "Edit Category"
    update:
      success: "The category has been updated."
      failure: "There're some erros. Fix them, and try again."
    destroy:
      success: "The category %{name} has been deleted."
    hint:
      background_image: "This is will be a background for every page grouped inside this category. Recommend size is 1280 width x 800 height. If none specifies, a default background will be used."

  activerecord:
    models:
      category: "Category"
    attributes:
      category:
        title: "Title"
        background_image: "Category Background"
