en:
  dashboard:
    shared:
      total: "Total"
      out_of: "out of"
    index:
      title: "Dashboard"
      tutorial:
        title: "Tutorial"
        part_1: "Part 1: Website"
        part_2: "Part 2: Contact Info"
        part_3: "Part 3: Content"
        part_4: "Part 4: Publish"
      website:
        title: "Website"
        menus: "Menus"
        menus_hint: "One menu can either represent a page or a category. A page menu will turn into a hyperlink linked to a certain page. On the other hand, a category menu will turn into a dropdown menu containings one or more hyperlinks linked to a certain page."
        categories: "Categories"
        categories_hint: "It is used to group one or more pages together for a purpose of showing all the pages inside one menu."
        pages: "Pages"
        pages_hint: "A page consists of text and pictures to display or showcase some information."
        pictures: "Pictures"
        pictures_hint: "Adding only one picture to a page will make that page more attractive and informative."
        click: "click"
      statistics:
        title: "Statistics"
        soon: "Coming Soon!"
